{
  "compilerOptions": {
    "target": "ES2021",
    // ES2022 for `Error.cause`, which Node 16.9+ supports — so every runtime
    // allowed by `engines.node: >=18` has it. `target` stays ES2021: this
    // widens the built-ins we may TYPE against, not the syntax we emit.
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "useUnknownInCatchVariables": true,

    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    "declaration": true,
    "noEmit": true,
    "sourceMap": true,
    "types": ["node"]
  },
  "include": [
    "src/**/*",
    "test/**/*",
    "*.config.ts",
    "playground.ts",
    "scripts/**/*"
  ],
  "exclude": ["dist", "node_modules", "coverage"]
}
